install:
  - nuget restore
  - `cmd /c "cd its.config.js && npm install"`

configuration:
  - Release

build:
  project: Its.Configuration.sln
  publish_nuget: true

test:
  assemblies:
    - '**\*Tests.dll'

after_test:
  - `cmd /c "cd its.config.js && npm test"`

artifacts:
  - path: Configuration.Console\bin
    name: Its.Configuration.Console

  - path: its.config.js